<html>
	<head>
		<title> Shree Shankarnagar Durgadatta Secondary School</title>
		<meta name="viewport" content="width=device-width">
			<style>
				.p {
					font-size:30px;
					text-align:center;
					}
					
						p {
							font-size:18px;
							}
							.di {
								text-align:center;
								BACKGROUND-COLOR:lavender;
								height:30px;
								}
								.q {
									fon-size:18px;
									text-align:center;
									}
									a {
										font-size:30px;
										}
											b {
												font-size:25px;
												}
												.img {
													width:350px;
													height:360;
													}
				</style>
		</head>
		 <body >
			<h1 class="p"> Shree Shankarnagar Durgadatta Secondary School </h1>
			  <p> Shankarnagar Durgadatta School  is located in Tilottama-2, Shankarnagar, Rupendehi, Nepal and educates over 2,500 students. Established in 1964  </p>
			   <img class="img" align="center" src="school.jpg"  >
				<div class="di">
					<h2> Location  </h2>
					</div>
					<p > Tilottama-2, shankarnagar, Rupendehi</p>
					<div class="di">
						<h2> Information  </h2>
						</div>
						<p  > Estd   1964  </p> 
						<p> Chairperson ? </p>
						<p> Principal  Chandi Prasad Pandey</p>
						<p> Facebook page <a class="dot" href="https://m.facebook.com/395832737658580/" > click </a> </p>  
						<b> A common curriculum made up of moral education, English, Nepali, mathematics, science, environmental science, social studies, arts & crafts, and computer studies are taught in all the classes. Pre-school consists of two levels: Prep I and Prep II. The minimum age for admission into Prep I is three years. For Prep II it is four years. Informal education is imparted to students in pre-school. The children are made to do a lot of oral work, indulge in various kinds of activities, play games, do simple practicals, go for excursions, and observe different phenomena. Teachers use several audio-visual aids in order to demonstrate the lessons. The aim of the curriculum at this stage is to make children creative and innovative. To develop good toilet habits, to encourage children to eat healthy foods, and to make them aware of the benefits of good health. The minimum age for admission to the Kindergarten class is 5 years. Formal education starts from this class. Apart from oral work, activities, games, practicals, and excursions children are introduced to subjects like English, Nepali, Maths, Science, Social Studies, and Computer Studies.</b>
						<div >
							<img src="logo.jpg" width= 100px height=100px>
								<hr>
								<a  href="school.html"> Home </a>
								<br>
								<a  href="facilities.html"> Facility </a>
								<br>
                                <a  href="contact.html"> Contact Us </a>
                                </div>
                                </body>
                                </html>
					
				
				
			
			